{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"outDir": "./output",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": true,
		"excludeDirectories": ["**/node_modules", "_build"]
	},
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Recommended"
}
